---
language: bash
before_script: "sudo curl -o /tmp/setup_and_test.sh https://raw.githubusercontent.com/ajilraju/my-bash-wrapper-funcs/master/test/setup_and_test.sh"
script:	"bash /tmp/setup_and_test.sh"
