---
language: bash
before_script: "sudo curl -o /usr/local/bin/wrapper_test/setup.sh https://raw.githubusercontent.com/ajilraju/my-bash-wrapper-funcs/master/test/setup.sh"
script:	"bash /usr/local/bin/wrapper_test/setup.sh"
